Fight.xaml

<Page
    x:Class="gladiaddi.Fight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gladiaddi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fight"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF6F1515"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Rectangle Height="40" />
            <TextBlock x:Name="GladiPlayerTxt" Height="90" />
            <Rectangle Height="40" />
            <TextBlock x:Name="StaminaPlayer" Text="StaminaPlayer" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Rectangle Height="40" />
            <Button
                x:Name="FightBtn"
                Height="83"
                Margin="0,0,-0.143,0"
                Content="" Click="OnClickStart">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Fight_new.png" />
                </Button.Background>
            </Button>
            <Rectangle Height="40" />
            <TextBlock x:Name="kampfLog" Text="KampfLog" />
            <Rectangle Height="40" />


            <Button
                x:Name="EndBtn"
                Height="88"
                Margin="0,0,-0.143,0"
                BorderBrush="{x:Null}"
                Click="EndBtn_Click"
                Content=""
                Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/back.png" />
                </Button.Background>
            </Button>


            <Image
                x:Name="ResultImg"
                Width="Auto"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Rectangle Height="40" />
            <TextBlock x:Name="OpponentTxt" Height="90" />

            <Rectangle Height="40" />
            <TextBlock x:Name="StaminaOpponwnt" Text="StaminaOpponent" />
            <Rectangle Height="40" />

        </StackPanel>




    </Grid>
</Page>
