Fight.xaml

<Page
    x:Class="gladiaddi.Fight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gladiaddi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fight"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF6F1515"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,266,0" Grid.RowSpan="2">
            <Rectangle Height="40" />
           
            <TextBlock x:Name="GladiPlayerTxt" Height="90" />
            <Rectangle Height="40" />
            <TextBlock x:Name="StaminaPlayer" Text="StaminaPlayer" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Rectangle Height="30" />
            <Button
                x:Name="FightBtn"
                Height="150"
                Width="150"
                Margin="0,0,-0.143,0"
                Content="" Click="OnClickStart">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Fight_new.png" />
                </Button.Background>
            </Button>
            <Rectangle Height="5" />
            <TextBlock x:Name="kampfLog" Text="KampfLog" Height="78" />
            <Rectangle Height="5" />


            <Button
                x:Name="EndBtn"
                Height="150"
                Width="150"
                Margin="0,0,-0.143,0"
                BorderBrush="{x:Null}"
                Click="EndBtn_Click"
                Content=""
                Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/back.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0" Grid.RowSpan="2">
            <Rectangle Height="40" />
            <TextBlock x:Name="OpponentTxt" Height="378" Foreground="#FFF7FF00" FontFamily="Book Antiqua" FontSize="36" />

            <Rectangle Height="40" />
            <Rectangle Height="40" />
            <Image
                x:Name="ResultImg"
                Width="Auto"
                Height="56"
                />

        </StackPanel>




    </Grid>
</Page>
