Menu.xaml

<Page x:Class="gladiaddi.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gladiaddi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="White" Margin="0,0,-797,-396.714" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" >
            <Rectangle Height="61"/>
            <Button x:Name="trainBtn" Width="80" Height="30" Click="OnClickTrain" Content="Trainieren"/>
            <Button x:Name="fightBtn" Width="80" Height="30" Click="OnFightBtnClick" Content="Kämpfen"/>
            <Button x:Name="statBtn" Width="80" Height="30" Click="OnClickStatBtn" Content="Statistik"/>
            <Button x:Name="menuBtn" Width="80" Height="30" Click="OnClickMenu" Content="Menü"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Left" >
            <Rectangle Height="40"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Name.png" Height="36" />
            <TextBlock x:Name="GladiName" FontSize="40" HorizontalAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Stamina.png" Height="35"/>
            <TextBlock x:Name="GladiStamina" FontSize="40" HorizontalAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Attack.png" Height="35"/>
            <TextBlock x:Name="GladiAttack" FontSize="40" HorizontalAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Defense.png" Height="35"/>
            <TextBlock x:Name="GladiDefense" FontSize="40" HorizontalAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Level.png" Height="35"/>
            <TextBlock x:Name="GladiLevel" FontSize="40" HorizontalAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Xp.png" Height="35"/>
            <TextBlock x:Name="GladiXp" FontSize="40" HorizontalAlignment="Center"/>
            <TextBlock x:Name="CoinTxt" TextWrapping="Wrap" Text="TextBlock"  FontSize="55" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"  />
       
        <Image x:Name="GladiImg" Grid.Column="2" HorizontalAlignment="Left" Height="260" Margin="10.143,10,0,0" VerticalAlignment="Top" Width="238"/>





    </Grid>
</Page>
