Menu.xaml

<Page
    x:Class="gladiaddi.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gladiaddi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="Auto"
    Height="Auto">

    <Grid
        Width="1378"
        Margin="0,0,-0.286,0"
        HorizontalAlignment="Left"
        Background="#FF6F1515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <Rectangle Height="150" />
            <Button
                x:Name="trainBtn"
                Height="106"
                Width="106"
                Click="OnClickTrain"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\tanzm\source\repos\gladiaddi\Images\Training.png" />
                </Button.Background>
            </Button>
            <Button
                x:Name="fightBtn"
                Height="106"
                Width="106"
                Click="OnFightBtnClick"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\tanzm\source\repos\gladiaddi\Images\Fight_new.png" />
                </Button.Background>

            </Button>
            <Button
                x:Name="statBtn"
                Height="106"
                Width="106"
                Click="OnClickStatBtn"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\tanzm\source\repos\gladiaddi\Images\stats.png" />
                </Button.Background>
            </Button>
            <Button
                x:Name="menuBtn"
                 Height="106"
                Width="106"
                Click="OnClickMenu"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\tanzm\source\repos\gladiaddi\Images\Menu.png" />
                </Button.Background>
            </Button>
            <Button x:Name="SaveBtn" Height="106"
                Width="106" Click="OnClickSave">
                <Button.Background>
                    <ImageBrush ImageSource="savebtn.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Width="629"
            Height="961"
            Margin="0,0,6.714,-10.429"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Rectangle Height="80" />
            <Image
                Width="200"
                Height="75"
                Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Name.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/Name.png" />
                </Image.OpacityMask>
            </Image>
            <TextBlock
                x:Name="GladiName"
                HorizontalAlignment="Center"
                FontSize="40" FontFamily="Kanalisirung" Foreground="Gold"/>
            <Image
                Width="200"
                Height="75"
                Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Stamina_neu.png" />
            <TextBlock
                x:Name="GladiStamina"
                HorizontalAlignment="Center"
                FontSize="40" FontFamily="Kanalisirung" Foreground="Gold"/>
            <Image
                Width="200"
                Height="75"
                Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Attack.png" />
            <TextBlock
                x:Name="GladiAttack"
                HorizontalAlignment="Center"
                FontSize="40" FontFamily="Kanalisirung" Foreground="Gold"/>
            <Image
                Width="200"
                Height="75"
                Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Defense.png" />
            <TextBlock
                x:Name="GladiDefense"
                HorizontalAlignment="Center"
                FontSize="40" FontFamily="Kanalisirung" Foreground="Gold" />
            <Image
                Width="200"
                Height="75"
                Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Level.png" />
            <TextBlock
                x:Name="GladiLevel"
                HorizontalAlignment="Center"
                FontSize="40" FontFamily="Kanalisirung" Foreground="Gold"/>
            <Image
                Width="200"
                Height="75"
                Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Xp.png" />
            <TextBlock
                x:Name="GladiXp"
                HorizontalAlignment="Center"
                FontSize="40" FontFamily="Kanalisirung" Foreground="Gold"/>
            <Image
                Width="200"
                Height="75"
                Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Coins#.png" />
            <TextBlock
                x:Name="CoinTxt"
                FontFamily="Kanalisirung"
                FontSize="25"
                Foreground="Gold"
                Text="TextBlock"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Rectangle Height="50" />
        </StackPanel>
        <StackPanel Grid.Column="2" Width="Auto">
            <Rectangle Height="40" />
            <Image
                x:Name="GladiImg"
                Grid.Column="2"
                Width="238"
                Height="260"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </StackPanel>




    </Grid>
</Page>
