Page1.xaml

<Page x:Class="gladiaddi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gladiaddi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="247" Background="White">
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Kämpfe insgesamt" Height="55" Margin="0,0,-0.143,0"/>
            <TextBlock x:Name="KmpfTxt" FontSize="25" TextWrapping="Wrap" Height="35" Margin="79,0,77.857,0" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFFF3E3E" Offset="0.656"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Background="#FF781B1B" Text="KmpfTxt"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Siegreiche Kämpfe;" Height="55" Margin="0,0,-1.143,0"/>
            <TextBlock x:Name="SiegTxt" FontSize="25" TextWrapping="Wrap" Text="SiegTxt" Height="55" Margin="0,0,-1.143,0" Foreground="#FF31FF00" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontSize="15" Height="55" Margin="0,0,-1.143,0" Text="Durchschnittliche Punkte pro Kampf: "/>
            <TextBlock x:Name="PkteTxt" TextWrapping="Wrap" Height="55" Margin="0,0,-1.143,0"/>
            <Button x:Name="BackButton" Content="Zurück" Height="60" Click="OnClickBack"/>
            <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Height="55" Margin="0,0,-1.143,0"/>
        </StackPanel>
        <Image Grid.Column="1" Margin="10.143,0,9.714,0" Source="twoGladsPNG.PNG" Height="425" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="430" Margin="10.286,10,0,0" VerticalAlignment="Top" Width="246">
            <Image  x:Name="playerImage" Grid.Column="2" HorizontalAlignment="Left" Height="170" Margin="10.286,10,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBlock x:Name="playerName" TextWrapping="Wrap" FontSize="45" VerticalAlignment="Center" Height="79" Margin="0,0,-0.286,0"><Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text=""/></TextBlock>
        </StackPanel>
    </Grid>
</Page>
