Page1.xaml

<Page x:Class="gladiaddi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gladiaddi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF6F1515" Grid.ColumnSpan="2" Margin="10,10,266.714,10.286">
            <Rectangle Height="56" Margin="0,0,0.143,0"/>
            <TextBlock TextWrapping="Wrap"  Text="Kämpfe insgesamt" Height="55" FontSize="20" TextAlignment="Center" FontFamily="Kanalisirung"/>
            <TextBlock x:Name="KmpfTxt" FontSize="25" TextWrapping="Wrap" Height="35" Margin="79,0,77.857,0" HorizontalAlignment="Center" Foreground="Gold"/>



            <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Text="Siegreiche Kämpfe;" Height="55" FontFamily="Kanalisirung"/>
            <TextBlock x:Name="SiegTxt" FontSize="25" TextWrapping="Wrap" Text="SiegTxt" Height="55"  Foreground="Gold" HorizontalAlignment="Center" FontFamily="Kanalisirung"/>
            <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Height="55" Text="Durchschnittliche Punkte pro Kampf: " FontFamily="Kanalisirung"/>
            <TextBlock x:Name="PkteTxt" TextWrapping="Wrap" Height="55" Margin="0,0,-1.143,0" Foreground="Gold"/>

            <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Height="55" />
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FF6F1515" Grid.ColumnSpan="2" Margin="0.143,10,266,10.286">
            <Rectangle Height="40"/>
            <TextBlock FontSize="35" HorizontalAlignment="Center" FontFamily="Kanalisirung">Statistik</TextBlock>
            <Image Grid.Column="1"  Source="twoGladsPNG.PNG" Height="223" VerticalAlignment="Top" Margin="0,0,-0.143,0"/>

            <Rectangle Height="52"/>
            <Button Content="" Height="62" Margin="0,0,86.857,0" HorizontalAlignment="Right" Width="86" Click="OnClickBack">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\tanzm\source\repos\gladiaddi\Images\back.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="#FF6F1515" Margin="0.286,10,10,0" Height="430" VerticalAlignment="Top" >
            <Rectangle Height="40"/>
            <Image  x:Name="playerImage" Grid.Column="2" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="236"/>
            <TextBlock x:Name="playerName" TextWrapping="Wrap" FontSize="45" VerticalAlignment="Center" Height="79" Margin="0,0,-0.286,0"><Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text=""/></TextBlock>
        </StackPanel>
    </Grid>
</Page>
