Start.xaml

<Page
    x:Class="gladiaddi.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gladiaddi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Start"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0,0,-482,-429.714">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background__start.png"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontFamily="MingLiU_HKSCS-ExtB" Foreground="#FFFF0007" FontSize="35" FontWeight="Bold">Willkomen bei Gladiators</TextBlock>
            <Rectangle Height="80"/>
            <Button x:Name="StartBtn" Click="OnClickStart" Width="167" RenderTransformOrigin="0.431,2.792" Height="172" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/start.png"/>
                </Button.Background>

            </Button>
            <Grid Height="100" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
