Training.xaml

<Page x:Class="gladiaddi.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gladiaddi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
            <Label Content="Name:" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladiName" FontSize="40" Margin="0,0,9.857,0" />
            <Label Content="Ausdauer" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladiStamina" FontSize="40" Margin="0,0,9.857,0"/>
            <Label Content="Angriff:" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladiAttack" FontSize="40" Margin="0,0,9.857,0"/>
            <Label Content="Verteidigung" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladiDefense" FontSize="40" Margin="0,0,9.857,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
            <TextBlock x:Name="CoinTxt" Height="80" />
            <Button x:Name="StaminaTrain" Content="Push Ausdauer!" Height="70" Click="TrainStamina"/>
            <Button x:Name="AttackTrain" Content="Push Angriff !" Height="75"/>
            <Button x:Name="DefenseTrain" Content="Push Defense !" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="246">
            <TextBox Height="80" TextWrapping="Wrap"/>
            <TextBox x:Name="ResultStamina" Height="70" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="ResultAttack" Height="75" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox x:Name="ResultDefense" Height="80" TextWrapping="Wrap" Text="TextBox"/>
            <Button x:Name="SaveBtn" Content="Speichern" Height="95" Click="OnClickSave"/>
        </StackPanel>
    </Grid>
</Page>
