Training.xaml

<Page x:Class="gladiaddi.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gladiaddi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backbackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/ZIGZAG.png"/>
            </StackPanel.Background>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Name.png" Height="35" Margin="0,0,-0.143,0"></Image>
            <TextBlock x:Name="GladiName" FontSize="40" Margin="0,0,-0.143,0" Background="White" OpacityMask="White" Opacity="0.65" TextAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Stamina_neu.png" Height="35"></Image>
            <TextBlock x:Name="GladiStamina" FontSize="40" Margin="0,0,-0.143,0" Opacity="0.72" Foreground="Black" OpacityMask="White" Background="White" TextAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Attack.png" Height="35"></Image>
            <TextBlock x:Name="GladiAttack" FontSize="40" Margin="0,0,-0.143,0" Background="White" Opacity="0.65" TextAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Defense.png" Height="35"></Image>
            <TextBlock x:Name="GladiDefense" FontSize="40" Margin="0,0,-0.143,0" Opacity="0.65" Background="White" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Height="430" Margin="0,10,9.714,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="257">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/pergament.png"/>
            </StackPanel.Background>
            <Rectangle Height="52" Margin="0,0,0.143,0"/>
            <TextBlock x:Name="CoinTxt" Height="65" Foreground="#FFFF0007" FontSize="36" FontWeight="Bold" Margin="24,0,24.143,0" HorizontalAlignment="Center">
              
            </TextBlock>
            <Button x:Name="StaminaTrain"  Height="55" Click="TrainStamina" Margin="24,0,0,0" HorizontalAlignment="Left" Width="209" FontFamily="AcmeFont" FontSize="24" Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pushStamina.png"/>
                </Button.Background>

            </Button>
            <Rectangle HorizontalAlignment="Left" Height="33" Margin="48,0,0,0" Width="135"/>
            <Button x:Name="AttackTrain" Height="57" Click="TrainAttack" Margin="24,0,0,0" HorizontalAlignment="Left" Width="209" Content=" " FontFamily="Permanent Marker" FontSize="22" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pushAttack.png"/>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="32" Margin="48,0,0,0" Width="135"/>
            <Button x:Name="DefenseTrain" Height="58" Click="TrainDefense" Margin="24,0,24.143,0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/pushDefense.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="246">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/ZIGZAG.png"/>
            </StackPanel.Background>
            <TextBox Height="81" TextWrapping="Wrap" Background="{x:Null}" Margin="0,0,-0.286,0"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Stamina_neu.png" Height="35"></Image>
            <TextBox x:Name="ResultStamina" Height="55" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-0.286,0"  Opacity="0.65" FontSize="36" TextAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Attack.png" Height="35"></Image>
            <TextBox x:Name="ResultAttack" Height="50" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-0.286,0" Opacity="0.65" FontSize="36" TextAlignment="Center"/>
            <Image Source="C:\Users\tanzm\source\repos\gladiaddi\Images\Defense.png" Height="35"></Image>
            <TextBox x:Name="ResultDefense" Height="59" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-0.286,0" Opacity="0.65" FontSize="36" TextAlignment="Center"/>
            <Rectangle HorizontalAlignment="Left" Height="7" Margin="48,0,0,0" Stroke="Black" Width="135"/>
            <Button x:Name="SaveBtn" Height="52" Click="OnClickSave" Margin="91,0,82.714,0" FontSize="35" FontFamily="Minerva">
                <Button.Background>
                    <ImageBrush ImageSource="Images/SaveSymbol.png"/>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="35" Margin="48,0,0,0" Stroke="Black" Width="135"/>
        </StackPanel>
    </Grid>
</Page>
