Training.xaml

<Page x:Class="gladiaddi.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gladiaddi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
            <Label Content="Name:" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladíName" FontSize="40" Margin="0,0,9.857,0" />
            <Label Content="Stamina:" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladiStamina" FontSize="40" Margin="0,0,9.857,0"/>
            <Label Content="Attack:" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladiAttack" FontSize="40" Margin="0,0,9.857,0"/>
            <Label Content="Defense:" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladiDefense" FontSize="40" Margin="0,0,9.857,0"/>
            <Label Content="Level:" Margin="0,0,9.857,0"/>
            <TextBlock x:Name="GladiLevel" FontSize="40" Margin="0,0,9.857,0"/>
            <Label Content="XP:" Margin="0,0,9.857,0"/>
        </StackPanel>
    </Grid>
</Page>
